# TechTest_KawanLama

./: Dockerfile  Program.cs  README.md  TechTest_KawanLama.csproj  TechTest_KawanLama.sln  appsettings.json  mydatabase.db
Controllers/: HomeController.cs  ToDoesController.cs  UsersController.cs
Data/: DBContext.cs
Migrations/: 20240828150231_InitialCreate.Designer.cs  20240828150231_InitialCreate.cs  20240828160337_ToDoUserId.Designer.cs  20240828160337_ToDoUserId.cs  DBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SequenceNumber.cs  ToDo.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: ToDoViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/ToDoes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Login.cshtml  Register.cshtml
wwwroot/data/: SequenceNumber.json
